{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Language & module system: Node 22 LTS native ESM. */
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "types": ["node"],

    /* Emit is handled by tsconfig.build.json; this config is for the editor,
       `npm run typecheck`, and the typescript-eslint project service. */
    "noEmit": true,
    "sourceMap": true,
    "declaration": false,

    /* Maximum type safety. Every one of these has caught a real production bug
       somewhere; none of them are negotiable in an enterprise codebase. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,

    /* Transpilation correctness: `verbatimModuleSyntax` forces explicit
       `import type`, which keeps runtime imports honest under ESM. */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "coverage"]
}
